{
  "name": "ext-todo-library",
  "version": "1.0.0",
  "description": "",
  "main": "outfile.js",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.0",
    "@types/mocha": "^2.2.46",
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "chai": "^4.1.2",
    "mocha": "^4.1.0",
    "mocha-typescript": "^1.1.12",
    "ts-node": "^4.1.0",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "pretest": "tsc",
    "test": "mocha --compilers js:babel-core/register ./test/test*.js",
    "watch": "mocha-typescript-watch",
    "prepare": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mimescd/ext-todo-library.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mimescd/ext-todo-library/issues"
  },
  "homepage": "https://github.com/mimescd/ext-todo-library#readme"
}
